BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2020  09:56:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0024H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?GPIO_TOGGLE_1?MAIN
            CODE    0006H     0003H     UNIT         ?PR?GPIO_TOGGLE_0?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 2


                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0034H     UNIT         ?PR?_PWM0_CH3_SETDUTY?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     06CCH     UNIT         ?C?LIB_CODE
            CODE    072AH     023FH     UNIT         ?PR?_ADC_INITCHANNEL?MAIN
            CODE    0969H     018DH     UNIT         ?PR?_ADC_TO_DUTY?MAIN
            CODE    0AF6H     014AH     UNIT         ?PR?_ADC_GETNDELXAVG?MAIN
            CODE    0C40H     0147H     UNIT         ?PR?ADC_READAVDD?MAIN
            CODE    0D87H     00ECH     UNIT         ?PR?_SORT_TAB?MAIN
            CODE    0E73H     00DDH     UNIT         ?PR?_PWM0_CHX_INIT?MAIN
            CODE    0F50H     00DDH     UNIT         ?PR?ADC_CONVERTCHANNEL?MAIN
            CODE    102DH     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    10ECH     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    11A4H     009AH     UNIT         ?C_C51STARTUP
            CODE    123EH     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    12CCH     0063H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    132FH     005AH     UNIT         ?PR?_PWM0_CH4_SETDUTY?MAIN
            CODE    1389H     004AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    13D3H     0049H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    141CH     0049H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1465H     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    14A3H     003DH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    14E0H     003AH     UNIT         ?C_INITSEG
            CODE    151AH     0038H     UNIT         ?CO?MAIN
            CODE    1552H     002EH     UNIT         ?PR?_ADC_TO_VOLTAGE?MAIN
            CODE    1580H     002CH     UNIT         ?PR?_ADC_DROP?MAIN
            CODE    15ACH     0027H     UNIT         ?PR?TIMER1_IRQHANDLER?MAIN
            CODE    15D3H     0027H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    15FAH     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    1620H     0025H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1645H     0025H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    166AH     0025H     UNIT         ?PR?_UART0_PROCESS?MAIN
            CODE    168FH     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    16B4H     0012H     UNIT         ?PR?ADC_PARAMETER_INITIAL?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                  DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER1_IRQHANDLER?MAIN

?PR?TIMER1_IRQHANDLER?MAIN             -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE_1?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 3



?PR?TIMER0_IRQHANDLER?MAIN             -----    -----      -----    -----
  +--> ?PR?GPIO_TOGGLE_0?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_ISR?MAIN                    -----    -----      -----    -----
  +--> ?PR?_UART0_PROCESS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?_PWM0_CHX_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN
  +--> ?PR?ADC_READAVDD?MAIN
  +--> ?PR?_ADC_INITCHANNEL?MAIN

?PR?SYS_INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN                0008H    0002H      -----    -----

?PR?UART0_INIT?MAIN                    -----    -----      0000H    0004H

?PR?_PWM0_CHX_INIT?MAIN                -----    -----      0000H    0006H
  +--> ?PR?_PWM0_CH4_SETDUTY?MAIN
  +--> ?PR?_PWM0_CH3_SETDUTY?MAIN

?PR?TIMER0_INIT?MAIN                   -----    -----      0000H    0002H

?PR?TIMER1_INIT?MAIN                   -----    -----      0000H    0002H

?PR?ADC_READAVDD?MAIN                  -----    -----      0000H    0001H

?PR?_ADC_INITCHANNEL?MAIN              -----    -----      -----    -----
  +--> ?PR?ADC_PARAMETER_INITIAL?MAIN
  +--> ?PR?ADC_CONVERTCHANNEL?MAIN

?PR?ADC_CONVERTCHANNEL?MAIN            -----    -----      0000H    0004H
  +--> ?PR?_ADC_DROP?MAIN
  +--> ?PR?_ADC_GETNDELXAVG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SEND_UARTSTRING?MAIN
  +--> ?PR?_SEND_UARTASCII?MAIN
  +--> ?PR?_ADC_TO_DUTY?MAIN

?PR?_ADC_GETNDELXAVG?MAIN              -----    -----      0004H    001CH
  +--> ?CO?MAIN
  +--> ?PR?_SORT_TAB?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 4



?PR?_SORT_TAB?MAIN                     -----    -----      0020H    0008H

?PR?_SEND_UARTSTRING?MAIN              -----    -----      0018H    0003H

?PR?_SEND_UARTASCII?MAIN               -----    -----      0004H    0014H
  +--> ?PR?_SEND_UARTSTRING?MAIN

?PR?_ADC_TO_DUTY?MAIN                  -----    -----      0004H    0010H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  C:16B4H         PUBLIC        ADC_Parameter_Initial
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0E73H         PUBLIC        _PWM0_CHx_Init
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:141CH         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  C:13D3H         PUBLIC        Timer1_ISR
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        GPIO_Toggle_0
  D:00D8H         PUBLIC        PWMCON0
  C:0003H         PUBLIC        GPIO_Toggle_1
  D:00DFH         PUBLIC        PWMCON1
  C:0C40H         PUBLIC        ADC_ReadAVdd
  X:002CH         PUBLIC        u8TH0_Tmp
  B:00A8H.6       PUBLIC        EADC
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:002DH         PUBLIC        ADCdataVBGH
  X:002EH         PUBLIC        u8TH1_Tmp
  B:00E8H.7       PUBLIC        ADCF
  X:002FH         PUBLIC        Bandgap_Value
  X:0033H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  X:0034H         PUBLIC        ADCdataVBGL
  X:0035H         PUBLIC        u8TL1_Tmp
  X:0036H         PUBLIC        adc_target
  D:00C7H         PUBLIC        TA
  C:12CCH         PUBLIC        ADC_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 5


  B:00A8H.4       PUBLIC        ES
  C:123EH         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00E8H.6       PUBLIC        ADCS
  X:0038H         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  X:0039H         PUBLIC        adc_ref_voltage
  B:00D8H.6       PUBLIC        LOAD
  C:1552H         PUBLIC        _ADC_To_Voltage
  X:003BH         PUBLIC        adc_data
  C:15FAH         PUBLIC        main
  C:1389H         PUBLIC        GPIO_Init
  C:0AF6H         PUBLIC        _ADC_GetNDelXAvg
  C:1645H         PUBLIC        TIMER0_Init
  C:1620H         PUBLIC        TIMER1_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:166AH         PUBLIC        _UART0_Process
  B:0020H.0       PUBLIC        BIT_TMP
  C:14A3H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:102DH         PUBLIC        _send_UARTASCII
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  C:1580H         PUBLIC        _ADC_Drop
  C:153AH         SYMBOL        _?ix1000
  C:0D87H         PUBLIC        _Sort_tab
  C:15D3H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:15ACH         PUBLIC        Timer1_IRQHandler
  C:1465H         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  X:003DH         PUBLIC        adc_sum_target
  D:008CH         PUBLIC        TH0
  C:0F50H         PUBLIC        ADC_ConvertChannel
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  X:0041H         PUBLIC        Channel_TypeDef
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 6


  X:0042H         PUBLIC        AVdd
  D:00C3H         PUBLIC        ADCRH
  C:10ECH         PUBLIC        UART0_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  X:0046H         PUBLIC        Bandgap_Voltage
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:00D5H         PUBLIC        PWM3H
  D:00C4H         PUBLIC        PWM4H
  D:00A2H         PUBLIC        AUXR1
  D:00DDH         PUBLIC        PWM3L
  C:0969H         PUBLIC        _ADC_To_Duty
  D:00CCH         PUBLIC        PWM4L
  C:168FH         PUBLIC        SYS_Init
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  C:0026H         PUBLIC        _PWM0_CH3_SetDuty
  X:004AH         PUBLIC        adc_convert_target
  C:132FH         PUBLIC        _PWM0_CH4_SetDuty
  C:072AH         PUBLIC        _ADC_InitChannel
  B:0020H.1       PUBLIC        BIT_UART
  -------         PROC          _SEND_UARTSTRING
  X:0018H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1465H         LINE#         106
  C:1470H         LINE#         107
  C:1470H         LINE#         109
  C:1473H         LINE#         111
  C:1487H         LINE#         112
  C:1487H         LINE#         114
  C:14A0H         LINE#         118
  C:14A2H         LINE#         137
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:0004H         SYMBOL        print_buf
  X:0014H         SYMBOL        i
  X:0016H         SYMBOL        j
  -------         ENDDO         
  C:102DH         LINE#         139
  C:1031H         LINE#         140
  C:1031H         LINE#         142
  C:103AH         LINE#         144
  C:104CH         LINE#         145
  C:1061H         LINE#         146
  C:1064H         LINE#         147
  C:1071H         LINE#         149
  C:1071H         LINE#         150
  C:107FH         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 7


  C:109DH         LINE#         152
  C:10ACH         LINE#         153
  C:10ACH         LINE#         154
  C:10B0H         LINE#         155
  C:10BAH         LINE#         156
  C:10BAH         LINE#         157
  C:10C8H         LINE#         158
  C:10D8H         LINE#         159
  C:10D8H         LINE#         160
  C:10EBH         LINE#         161
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          GPIO_TOGGLE_1
  C:0003H         LINE#         163
  C:0003H         LINE#         164
  C:0003H         LINE#         165
  C:0005H         LINE#         166
  -------         ENDPROC       GPIO_TOGGLE_1
  -------         PROC          GPIO_TOGGLE_0
  C:0006H         LINE#         168
  C:0006H         LINE#         169
  C:0006H         LINE#         170
  C:0008H         LINE#         171
  -------         ENDPROC       GPIO_TOGGLE_0
  -------         PROC          GPIO_INIT
  C:1389H         LINE#         173
  C:1389H         LINE#         174
  C:1389H         LINE#         175
  C:13A2H         LINE#         176
  C:13BAH         LINE#         177
  C:13D2H         LINE#         178
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _PWM0_CH4_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:132FH         LINE#         180
  C:1333H         LINE#         181
  C:1333H         LINE#         182
  C:1336H         LINE#         183
  C:1358H         LINE#         185
  C:136BH         LINE#         186
  C:136EH         LINE#         187
  C:1371H         LINE#         188
  C:1384H         LINE#         190
  C:1386H         LINE#         191
  C:1388H         LINE#         192
  -------         ENDPROC       _PWM0_CH4_SETDUTY
  -------         PROC          _PWM0_CH3_SETDUTY
  D:0004H         SYMBOL        d
  -------         DO            
  D:0002H         SYMBOL        res
  -------         ENDDO         
  C:0026H         LINE#         194
  C:002AH         LINE#         195
  C:002AH         LINE#         196
  C:002DH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 8


  C:004FH         LINE#         199
  C:0052H         LINE#         200
  C:0055H         LINE#         202
  C:0057H         LINE#         203
  C:0059H         LINE#         204
  -------         ENDPROC       _PWM0_CH3_SETDUTY
  -------         PROC          _PWM0_CHX_INIT
  X:0000H         SYMBOL        uFrequency
  -------         DO            
  X:0002H         SYMBOL        res
  -------         ENDDO         
  C:0E73H         LINE#         206
  C:0E7BH         LINE#         207
  C:0E7BH         LINE#         213
  C:0E83H         LINE#         215
  C:0E9CH         LINE#         216
  C:0E9FH         LINE#         218
  C:0EB7H         LINE#         219
  C:0EBAH         LINE#         221
  C:0EBDH         LINE#         222
  C:0EC3H         LINE#         227
  C:0ECDH         LINE#         228
  C:0EFAH         LINE#         229
  C:0F1CH         LINE#         231
  C:0F31H         LINE#         232
  C:0F42H         LINE#         240
  C:0F48H         LINE#         242
  C:0F4FH         LINE#         243
  -------         ENDPROC       _PWM0_CHX_INIT
  -------         PROC          ADC_READAVDD
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  X:0000H         SYMBOL        BandgapMark
  D:0004H         SYMBOL        bgvalue
  -------         ENDDO         
  C:0C40H         LINE#         245
  C:0C40H         LINE#         246
  C:0C40H         LINE#         251
  C:0C53H         LINE#         252
  C:0C56H         LINE#         253
  C:0C59H         LINE#         254
  C:0C5CH         LINE#         255
  C:0C6FH         LINE#         256
  C:0C71H         LINE#         257
  C:0C78H         LINE#         258
  C:0C7CH         LINE#         259
  C:0C7FH         LINE#         260
  C:0C82H         LINE#         261
  C:0C95H         LINE#         262
  C:0C97H         LINE#         263
  C:0CAEH         LINE#         264
  C:0CD6H         LINE#         265
  C:0CE9H         LINE#         268
  C:0D08H         LINE#         269
  C:0D0BH         LINE#         270
  C:0D0EH         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 9


  C:0D11H         LINE#         274
  C:0D25H         LINE#         275
  C:0D39H         LINE#         276
  C:0D3CH         LINE#         277
  C:0D42H         LINE#         278
  C:0D48H         LINE#         281
  C:0D5DH         LINE#         282
  C:0D86H         LINE#         285
  -------         ENDPROC       ADC_READAVDD
  -------         PROC          _ADC_DROP
  D:0007H         SYMBOL        drop
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1580H         LINE#         287
  C:1580H         LINE#         288
  C:1580H         LINE#         289
  C:1582H         LINE#         291
  C:1587H         LINE#         292
  C:1587H         LINE#         293
  C:158AH         LINE#         294
  C:1591H         LINE#         295
  C:15A5H         LINE#         296
  C:15A8H         LINE#         298
  C:15ABH         LINE#         299
  -------         ENDPROC       _ADC_DROP
  -------         PROC          _SORT_TAB
  X:0020H         SYMBOL        tab
  X:0023H         SYMBOL        length
  -------         DO            
  X:0024H         SYMBOL        l
  X:0025H         SYMBOL        exchange
  X:0026H         SYMBOL        tmp
  -------         ENDDO         
  C:0D87H         LINE#         302
  C:0D95H         LINE#         303
  C:0D95H         LINE#         304
  C:0D9BH         LINE#         305
  C:0DA0H         LINE#         308
  C:0DABH         LINE#         309
  C:0DABH         LINE#         310
  C:0DACH         LINE#         311
  C:0DBCH         LINE#         312
  C:0DBCH         LINE#         313
  C:0DF4H         LINE#         314
  C:0DF4H         LINE#         315
  C:0E17H         LINE#         316
  C:0E41H         LINE#         317
  C:0E63H         LINE#         318
  C:0E69H         LINE#         319
  C:0E69H         LINE#         320
  C:0E72H         LINE#         321
  C:0E72H         LINE#         322
  -------         ENDPROC       _SORT_TAB
  -------         PROC          _ADC_GETNDELXAVG
  D:0006H         SYMBOL        GetN
  D:0004H         SYMBOL        DelX
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 10


  -------         DO            
  X:0004H         SYMBOL        n
  X:0006H         SYMBOL        total
  X:0008H         SYMBOL        adc_sample
  -------         ENDDO         
  C:0AF6H         LINE#         324
  C:0AF6H         LINE#         325
  C:0AF6H         LINE#         326
  C:0AFDH         LINE#         327
  C:0B07H         LINE#         328
  C:0B1AH         LINE#         330
  C:0B36H         LINE#         331
  C:0B36H         LINE#         332
  C:0B39H         LINE#         333
  C:0B5DH         LINE#         334
  C:0B72H         LINE#         335
  C:0B82H         LINE#         338
  C:0B92H         LINE#         341
  C:0BC5H         LINE#         342
  C:0BC5H         LINE#         343
  C:0C04H         LINE#         344
  C:0C14H         LINE#         347
  C:0C31H         LINE#         349
  C:0C3BH         LINE#         351
  C:0C3FH         LINE#         352
  -------         ENDPROC       _ADC_GETNDELXAVG
  -------         PROC          ADC_PARAMETER_INITIAL
  C:16B4H         LINE#         373
  C:16B4H         LINE#         374
  C:16B4H         LINE#         375
  C:16BEH         LINE#         376
  C:16C5H         LINE#         378
  -------         ENDPROC       ADC_PARAMETER_INITIAL
  -------         PROC          _ADC_TO_VOLTAGE
  D:0006H         SYMBOL        adc_value
  -------         DO            
  D:0004H         SYMBOL        volt
  -------         ENDDO         
  C:1552H         LINE#         380
  C:1552H         LINE#         381
  C:1552H         LINE#         382
  C:1555H         LINE#         384
  C:157FH         LINE#         394
  C:157FH         LINE#         395
  -------         ENDPROC       _ADC_TO_VOLTAGE
  -------         PROC          _ADC_TO_DUTY
  X:0004H         SYMBOL        adc_value
  -------         DO            
  X:0006H         SYMBOL        adc_max
  X:0008H         SYMBOL        adc_min
  X:000AH         SYMBOL        volt_max
  X:000CH         SYMBOL        volt_min
  X:000EH         SYMBOL        duty
  X:0010H         SYMBOL        adc_target
  X:0012H         SYMBOL        interval
  -------         ENDDO         
  C:0969H         LINE#         397
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 11


  C:0971H         LINE#         398
  C:0971H         LINE#         399
  C:0976H         LINE#         400
  C:097AH         LINE#         401
  C:0993H         LINE#         402
  C:0998H         LINE#         403
  C:099CH         LINE#         404
  C:09A0H         LINE#         405
  C:09A6H         LINE#         406
  C:09AEH         LINE#         408
  C:09DEH         LINE#         409
  C:0A0EH         LINE#         411
  C:0A32H         LINE#         412
  C:0A56H         LINE#         414
  C:0AD1H         LINE#         415
  C:0AF5H         LINE#         429
  C:0AF5H         LINE#         430
  -------         ENDPROC       _ADC_TO_DUTY
  -------         PROC          ADC_CONVERTCHANNEL
  -------         DO            
  X:0000H         SYMBOL        adc_value
  X:0002H         SYMBOL        duty_value
  -------         ENDDO         
  C:0F50H         LINE#         433
  C:0F50H         LINE#         434
  C:0F50H         LINE#         435
  C:0F57H         LINE#         436
  C:0F5DH         LINE#         437
  C:0F76H         LINE#         439
  C:0F7DH         LINE#         441
  C:0F8AH         LINE#         443
  C:0F8CH         LINE#         445
  C:0F9FH         LINE#         449
  C:0FA1H         LINE#         451
  C:0FAAH         LINE#         452
  C:0FB5H         LINE#         453
  C:0FBEH         LINE#         455
  C:0FE5H         LINE#         456
  C:1011H         LINE#         459
  C:1024H         LINE#         468
  C:102CH         LINE#         469
  -------         ENDPROC       ADC_CONVERTCHANNEL
  -------         PROC          ADC_ISR
  C:12CCH         LINE#         471
  C:12E1H         LINE#         473
  C:12E3H         LINE#         476
  C:1305H         LINE#         482
  C:131AH         LINE#         484
  C:131CH         LINE#         485
  -------         ENDPROC       ADC_ISR
  -------         PROC          _ADC_INITCHANNEL
  D:0003H         SYMBOL        CH
  C:072AH         LINE#         487
  C:072CH         LINE#         488
  C:072CH         LINE#         489
  C:072FH         LINE#         491
  C:0757H         LINE#         492
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 12


  C:0757H         LINE#         493
  C:0757H         LINE#         494
  C:078DH         LINE#         495
  C:0790H         LINE#         497
  C:0790H         LINE#         498
  C:07C9H         LINE#         499
  C:07CCH         LINE#         501
  C:07CCH         LINE#         502
  C:0805H         LINE#         503
  C:0808H         LINE#         505
  C:0808H         LINE#         506
  C:0841H         LINE#         507
  C:0844H         LINE#         509
  C:0844H         LINE#         510
  C:087DH         LINE#         511
  C:0880H         LINE#         513
  C:0880H         LINE#         514
  C:08B9H         LINE#         515
  C:08BBH         LINE#         517
  C:08BBH         LINE#         518
  C:08F4H         LINE#         519
  C:08F6H         LINE#         521
  C:08F6H         LINE#         522
  C:092FH         LINE#         523
  C:092FH         LINE#         525
  C:092FH         LINE#         528
  C:0932H         LINE#         529
  C:0935H         LINE#         534
  C:0938H         LINE#         537
  C:094DH         LINE#         538
  C:0961H         LINE#         543
  C:0963H         LINE#         544
  C:0965H         LINE#         549
  C:0968H         LINE#         551
  -------         ENDPROC       _ADC_INITCHANNEL
  -------         PROC          TIMER1_IRQHANDLER
  -------         DO            
  X:0028H         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:15ACH         LINE#         553
  C:15ACH         LINE#         554
  C:15ACH         LINE#         557
  C:15C8H         LINE#         558
  C:15C8H         LINE#         559
  C:15CFH         LINE#         560
  C:15D2H         LINE#         561
  C:15D2H         LINE#         562
  -------         ENDPROC       TIMER1_IRQHANDLER
  -------         PROC          TIMER1_ISR
  C:13D3H         LINE#         564
  C:13F0H         LINE#         566
  C:13F6H         LINE#         567
  C:13FCH         LINE#         568
  C:13FEH         LINE#         570
  C:1401H         LINE#         571
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 13


  -------         DO            
  X:0000H         SYMBOL        res
  -------         ENDDO         
  C:1620H         LINE#         573
  C:1620H         LINE#         574
  C:1620H         LINE#         575
  C:1627H         LINE#         577
  C:162DH         LINE#         579
  C:1633H         LINE#         580
  C:1639H         LINE#         582
  C:163CH         LINE#         583
  C:163EH         LINE#         585
  C:1640H         LINE#         586
  C:1642H         LINE#         588
  C:1644H         LINE#         589
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:002AH         SYMBOL        CNT_GPIO
  -------         ENDDO         
  C:15D3H         LINE#         592
  C:15D3H         LINE#         593
  C:15D3H         LINE#         596
  C:15EFH         LINE#         597
  C:15EFH         LINE#         598
  C:15F6H         LINE#         599
  C:15F9H         LINE#         600
  C:15F9H         LINE#         601
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:141CH         LINE#         603
  C:1439H         LINE#         605
  C:143FH         LINE#         606
  C:1445H         LINE#         607
  C:1447H         LINE#         609
  C:144AH         LINE#         610
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0000H         SYMBOL        res
  -------         ENDDO         
  C:1645H         LINE#         612
  C:1645H         LINE#         613
  C:1645H         LINE#         614
  C:164CH         LINE#         616
  C:1652H         LINE#         618
  C:1658H         LINE#         619
  C:165EH         LINE#         621
  C:1661H         LINE#         622
  C:1663H         LINE#         624
  C:1665H         LINE#         625
  C:1667H         LINE#         627
  C:1669H         LINE#         628
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _UART0_PROCESS
  D:0004H         SYMBOL        res
  C:166AH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 14


  C:166CH         LINE#         631
  C:166CH         LINE#         632
  C:1672H         LINE#         633
  C:1672H         LINE#         635
  C:1672H         LINE#         637
  C:1683H         LINE#         638
  C:1683H         LINE#         639
  C:168AH         LINE#         640
  C:168EH         LINE#         641
  C:168EH         LINE#         642
  C:168EH         LINE#         644
  C:168EH         LINE#         645
  C:168EH         LINE#         646
  C:168EH         LINE#         647
  -------         ENDPROC       _UART0_PROCESS
  -------         PROC          SERIAL_ISR
  C:14A3H         LINE#         649
  C:14B6H         LINE#         651
  C:14B9H         LINE#         652
  C:14B9H         LINE#         653
  C:14C0H         LINE#         654
  C:14C5H         LINE#         656
  C:14C7H         LINE#         657
  C:14C7H         LINE#         658
  C:14CAH         LINE#         659
  C:14CAH         LINE#         660
  C:14CDH         LINE#         661
  C:14CDH         LINE#         662
  C:14CFH         LINE#         663
  C:14CFH         LINE#         664
  C:14CFH         LINE#         665
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0000H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:10ECH         LINE#         667
  C:10ECH         LINE#         668
  C:10ECH         LINE#         670
  C:10F6H         LINE#         671
  C:110FH         LINE#         672
  C:1112H         LINE#         673
  C:1115H         LINE#         674
  C:1118H         LINE#         675
  C:112DH         LINE#         681
  C:115BH         LINE#         682
  C:1186H         LINE#         685
  C:119BH         LINE#         686
  C:119DH         LINE#         688
  C:119FH         LINE#         690
  C:11A1H         LINE#         691
  C:11A3H         LINE#         696
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 15


  -------         ENDDO         
  C:123EH         LINE#         723
  C:123EH         LINE#         724
  C:123EH         LINE#         727
  C:1246H         LINE#         728
  C:1246H         LINE#         729
  C:1259H         LINE#         730
  C:125CH         LINE#         731
  C:125FH         LINE#         732
  C:1262H         LINE#         733
  C:1275H         LINE#         734
  C:1278H         LINE#         735
  C:127BH         LINE#         736
  C:127DH         LINE#         737
  C:1290H         LINE#         738
  C:1293H         LINE#         739
  C:12A6H         LINE#         740
  C:12A9H         LINE#         741
  C:12ACH         LINE#         742
  C:12AFH         LINE#         743
  C:12B2H         LINE#         744
  C:12B5H         LINE#         745
  C:12B8H         LINE#         746
  C:12CBH         LINE#         747
  C:12CBH         LINE#         748
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:168FH         LINE#         752
  C:168FH         LINE#         753
  C:168FH         LINE#         754
  C:1692H         LINE#         756
  C:16B1H         LINE#         757
  C:16B3H         LINE#         758
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:15FAH         LINE#         760
  C:15FAH         LINE#         761
  C:15FAH         LINE#         762
  C:15FDH         LINE#         764
  C:1600H         LINE#         770
  C:1607H         LINE#         773
  C:160AH         LINE#         775
  C:160DH         LINE#         776
  C:1610H         LINE#         782
  C:1613H         LINE#         784
  C:1613H         LINE#         785
  C:1613H         LINE#         786
  C:1618H         LINE#         787
  C:161DH         LINE#         789
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:11A4H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 16


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:11A7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:11A4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:11B2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:11A4H         LINE#         109
  C:11A6H         LINE#         110
  C:11A7H         LINE#         111
  C:11A8H         LINE#         112
  C:11AAH         LINE#         116
  C:11ADH         LINE#         117
  C:11AFH         LINE#         119
  C:11B1H         LINE#         123
  C:11B2H         LINE#         124
  C:11B3H         LINE#         125
  C:11B4H         LINE#         126
  C:11B6H         LINE#         127
  C:11B8H         LINE#         161
  C:11BBH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0306H         PUBLIC        ?C?FCASTC
  C:0301H         PUBLIC        ?C?FCASTI
  C:02FCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 17


  -------         MODULE        ?C?CASTF
  C:033AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:048BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:04B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:04F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0545H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:055BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0593H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:05FCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:068EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:069CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:06ADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:06C0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06CCH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2020  09:56:13  PAGE 18


  C:06FDH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

Program Size: data=11.2 xdata=76 code=5809
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
